##########################################################
ENV=dev
# Can either be 'prod' or 'dev'
##########################################################

##########################################################
# I/O Files
##########################################################

## Input Files ##
######################
INPUT_METADATA_FILE=/home/app/data/input/metadata/marc21.xml
INPUT_IMAGE_DIR=/home/app/data/input/images/JPEG_Convert_Resolution_1024

## Output Files ##
######################
OUTPUT_METADATA_FILE=/home/app/data/output/metadata.hdf5
OUTPUT_IMAGE_DATA_FILE=/home/app/data/output/faces.hdf5
OUTPUT_IMAGE_FACES_DIR=/home/app/data/output/images/faces
OUTPUT_CLASSIFIER_MODEL_FILE=/home/app/data/output//model.pkl
OUTPUT_CLASSIFIER_RESULTS_FILE=/home/app/data/output/results.txt

##########################################################
# Flags
##########################################################

## Metadata Parsing Flags ##
######################
FLAG_MTD_GEOCODING=false
FLAG_MTD_DIMENSIONS=false
FLAG_MTD_LOGGING=true
#FLAG_MTD_SAMPLE=10

## Image Processing Flags ##
######################
FLAG_IMG_CLEAR_FACES=True
FLAG_IMG_OVERWRITE_FACES=True
FLAG_IMG_SAVE_FACES=True
FLAG_IMG_SHOW_FACES=False
FLAG_IMG_FACE_SIZE=200
FLAG_IMG_LOGGING=True
#FLAG_IMG_LANDMARK_INDICES=39, 42, 57
# ^^^ INNER_EYES_AND_BOTTOM_LIP
#FLAG_IMG_LANDMARK_INDICES=36, 45, 33 
# ^^^ OUTER_EYES_AND_NOSE
#FLAG_IMG_SAMPLE=20

## Classifier Flags ##
######################
FLAG_CLF_BATCH_SIZE=1
FLAG_CLF_NUM_THREADS=4
FLAG_CLF_NUM_EPOCHS=5
FLAG_CLF_MIN_IMAGES_PER_LABEL=3
FLAG_CLF_SPLIT_RATIO=2
FLAG_CLF_IS_TRAIN=True
FLAG_CLF_IS_TEST=True
FLAG_CLF_LOGGING=True
FLAG_CLF_LABEL_KEY=subject.subject_name
#FLAG_CLF_FEATURE_LIST=

#////////////////////////////////////////////////////////#
#           PLEASE DO NOT ALTER BELOW THIS LINE          #
#////////////////////////////////////////////////////////#

##########################################################
# Build Configuration
##########################################################

PROJECT_DIR=/c/Users/mark/Development/thickshake
CONTAINER_APP_NAME=thickshake_app
CONTAINER_DB_NAME=thickshake_db
VOLUME_DB_NAME=thickshake_db_data
APP_VERSION=latest

##########################################################
# Database Configuration
##########################################################

DB_DRIVER=postgres
#DB_HOST=<set by docker-compose>
DB_IMAGE=postgres
DB_VERSION=10.1
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=thickshake

##########################################################
# Parser Configuration
##########################################################

TAG_COLLECTION_ID=035,a
TAG_NOTE_TITLE=245,a
TAG_NOTE_GENERAL=500,a
TAG_NOTE_SUMMARY=520,a
TAG_SERIES_TITLE=830,a
TAG_SERIES_VOLUME=830,v
TAG_PHYSICAL_EXTENT=300,a
TAG_PHYSICAL_DETAILS=300,b
TAG_DATE_CREATED=260,c
TAG_DATE_CREATED_APPROX=264,c
TAG_TOPIC=650,a
TAG_LOCATION_DIVISION=650,z
TAG_LOCATION_NAME=651,a
TAG_SUBJECT_PERSON_NAME_MAIN=100,a
TAG_SUBJECT_PERSON_DATES_MAIN=100,d
TAG_SUBJECT_PERSON_RELATION_MAIN=100,e
TAG_SUBJECT_COMPANY_NAME_MAIN=110,a
TAG_SUBJECT_COMPANY_RELATION_MAIN=110,e
TAG_SUBJECT_PERSON_NAME_OTHER=600,a
TAG_SUBJECT_PERSON_DATES_OTHER=600,d
TAG_SUBJECT_COMPANY_NAME_OTHER=610,a
TAG_SUBJECT_COMPANY_RELATION_OTHER=610,x
TAG_IMAGE_URL=856,u
TAG_IMAGE_NOTE=856,z

##########################################################
# Internal Files
##########################################################

#MTD_LOC_STREET_TYPES_FILE=
#MTD_LOC_ADDRESS_STOP_WORDS_FILE=
#MTD_LOC_SUBURB_NAMES_FILE=
#IMG_FACE_PREDICTOR_FILE=
#IMG_FACE_RECOGNIZER_FILE=
#IMG_FACE_TEMPLATE_FILE=

##########################################################
# Secrets: defined in "/.secrets" and not committed
##########################################################

#SLWA_API_KEY=
#SLWA_API_SECRET=