##########################################################
# I/O Files
##########################################################

## Input Files ##
######################
INPUT_METADATA_FILE=/home/app/data/input/metadata/marc21.xml
INPUT_IMAGE_DIR=/home/app/data/input/images/JPEG_Convert_Resolution_1024

## Output Files ##
######################
OUTPUT_METADATA_FILE=/home/app/data/output/metadata.hdf5
OUTPUT_IMAGE_DATA_FILE=/home/app/data/output/faces.hdf5
OUTPUT_IMAGE_FACES_DIR=/home/app/data/output/images/faces
OUTPUT_CLASSIFIER_MODEL_FILE=/home/app/data/output//model.pkl
OUTPUT_CLASSIFIER_RESULTS_FILE=/home/app/data/output/results.txt

##########################################################
# Flags
##########################################################

## Metadata Parsing Flags ##
######################
FLAG_MTD_GEOCODING=false
FLAG_MTD_DIMENSIONS=false
FLAG_MTD_LOGGING=true
#FLAG_MTD_SAMPLE=10

## Image Processing Flags ##
######################
FLAG_IMG_CLEAR_FACES=True
FLAG_IMG_OVERWRITE_FACES=True
FLAG_IMG_SAVE_FACES=True
FLAG_IMG_SHOW_FACES=False
FLAG_IMG_FACE_SIZE=200
FLAG_IMG_LOGGING=True
#FLAG_IMG_LANDMARK_INDICES=39, 42, 57
# ^^^ INNER_EYES_AND_BOTTOM_LIP
#FLAG_IMG_LANDMARK_INDICES=36, 45, 33 
# ^^^ OUTER_EYES_AND_NOSE
#FLAG_IMG_SAMPLE=20

## Classifier Flags ##
######################
FLAG_CLF_BATCH_SIZE=1
FLAG_CLF_NUM_THREADS=4
FLAG_CLF_NUM_EPOCHS=5
FLAG_CLF_MIN_IMAGES_PER_LABEL=3
FLAG_CLF_SPLIT_RATIO=2
FLAG_CLF_IS_TRAIN=True
FLAG_CLF_IS_TEST=True
FLAG_CLF_LOGGING=True
#FLAG_CLF_SAMPLE=20
FLAG_CLF_LABEL_KEY=subject_name
#FLAG_CLF_FEATURE_LIST=

##########################################################