version: '3'

services:      
  
  db:
    container_name: ${CONTAINER_DB_NAME}
    image: ${DB_IMAGE}:${DB_VERSION}
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    env_file:
      - ./.env
      - ./.secrets
  
  app:
    container_name: ${CONTAINER_APP_NAME}
    image: markshelton/thickshake:${APP_VERSION}
    env_file:
      - ./.env
      - ./.secrets
    environment: 
      DB_HOST: db
    volumes:
      - ${PROJECT_DIR}/:/home/app/
    ports:
      - "8888:8888"
      - "6006:6006"
    depends_on:
      - db

volumes:
  db_data:
    external:
      name: ${VOLUME_DB_NAME}