##########################################################
# Shared Configuration
##########################################################

APP_IMAGE=markshelton/thickshake
APP_VERSION=latest

DB_DRIVER=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=thickshake
#DB_HOST=<set by docker-compose>

REQUIREMENTS_PATH=../../requirements.txt

##########################################################