##########################################################
# Shared Configuration
##########################################################

PROJECT_NAME=thickshake

APP_IMAGE=markshelton/thickshake
APP_VERSION=latest

DB_DRIVER=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=thickshake
#DB_HOST=<set by docker-compose>

##########################################################