##########################################################
# Secret Configuration
##########################################################

MAPPIFY_API_KEY=bfeed48e-7840-4b2c-a87a-39b2ef09772d

##########################################################

##########################################################
# Build Configuration
##########################################################

REQUIREMENTS_PATH=requirements.txt
DOCKER_COMPOSE_DIR=.

DB_DRIVER=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=thickshake
#DB_HOST=<set by docker-compose>

##########################################################

##########################################################
# Containers
##########################################################

PROJECT_NAME=thickshake_test

APP_IMAGE=markshelton/thickshake
APP_VERSION=latest

DB_IMAGE=postgres
DB_VERSION=10.1

DBMGR_IMAGE=thajeztah/pgadmin4
DBMGR_VERSION=latest

##########################################################