##########################################################
# Secret Configuration
##########################################################

MAPPIFY_API_KEY=bfeed48e-7840-4b2c-a87a-39b2ef09772d

##########################################################

##########################################################
# Build Configuration
##########################################################

PROJECT_DIR=/c/Users/mark/Development/oldperth-back
REQUIREMENTS_PATH=requirements.txt
DOCKER_COMPOSE_DIR=.

DB_DRIVER=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=thickshake
#DB_HOST=<set by docker-compose>

##########################################################

##########################################################
# Containers
##########################################################

CONTAINER_APP_NAME=oldperth_app
APP_IMAGE=markshelton/thickshake
APP_VERSION=latest

CONTAINER_DB_NAME=oldperth_db
VOLUME_DB_NAME=oldperth_db_data
DB_IMAGE=postgres
DB_VERSION=10.1

CONTAINER_DBMGR_NAME=oldperth_dbmgr
DBMGR_IMAGE=thajeztah/pgadmin4
DBMGR_VERSION=latest

##########################################################