##########################################################
# Image Information
##########################################################

REPO_NAME=markshelton
PROJECT_NAME=thickshake
IMAGE_NAME=markshelton/thickshake
VERSION=1.0.0

##########################################################
# Build Configuration
##########################################################

BUILD_CONTEXT=./src/
DOCKER_IGNORE_PATH=./src/config/.dockerignore
DOCKER_FILE_PATH=./src/config/Dockerfile
REQUIREMENTS_PATH=./src/config/requirements.txt
GIT_IGNORE_PATH=./.gitignore

##########################################################
# Dependencies Configuration
##########################################################

TENSORFLOW_VERSION=1.4.0
OPENCV_VERSION=3.3.1
DLIB_VERSION=19.7
