##########################################################
# URL Configuration
##########################################################

SLWA_BASE_URL=http://purl.slwa.wa.gov.au/
MAPPIFY_BASE_URL=https://mappify.io/api/rpc/address/geocode/

##########################################################
# MARC Loader Configuration
##########################################################

MTD_LOADER_CONFIG_FILE=/home/app/config/marc_loader.yaml
MTD_LOADER_TABLE_PREFIX=$
MTD_LOADER_TABLE_DELIMITER=.
MTD_LOADER_TAG_DELIMITER=$

##########################################################
# Internal Files
##########################################################

#MTD_LOC_STREET_TYPES_FILE=
#MTD_LOC_ADDRESS_STOP_WORDS_FILE=
#MTD_LOC_SUBURB_NAMES_FILE=
#IMG_FACE_PREDICTOR_FILE=
#IMG_FACE_RECOGNIZER_FILE=
#IMG_FACE_TEMPLATE_FILE=

##########################################################
# Secrets: defined in "/.secrets" and not committed
##########################################################

#SLWA_API_KEY=
#SLWA_API_SECRET=