##########################################################
# Build Configuration
##########################################################

ENV=dev
# Can either be 'prod' or 'dev'

PROJECT_DIR=/c/Users/mark/Development/thickshake
CONTAINER_APP_NAME=thickshake_app
CONTAINER_DB_NAME=thickshake_db
VOLUME_DB_NAME=thickshake_db_data

DB_IMAGE=postgres
DB_VERSION=10.1

APP_IMAGE=markshelton/thickshake
APP_VERSION=latest

DOCKER_COMPOSE_DIR=./config

##########################################################