##########################################################
# I/O Files
##########################################################

## Input Files ##
######################
INPUT_METADATA_FILE=/home/app/data/input/metadata/marc21.xml
INPUT_IMAGE_DIR=/home/app/data/input/images/JPEG_Convert_Resolution_1024

## Output Files ##
######################
OUTPUT_DATA_STORE=/home/app/data/output/data_store.hdf5
OUTPUT_DATA_STORE_GROUP_METADATA="metadata"
OUTPUT_DATA_STORE_GROUP_FACE_EMBEDDINGS="face_embeddings"
OUTPUT_DATA_STORE_GROUP_FACE_LANDMARKS="face_landmarks"

OUTPUT_IMAGE_FACES_DIR=/home/app/data/output/images/faces
OUTPUT_CLASSIFIER_RESULTS_FILE=/home/app/data/output/results.txt

##########################################################
# Flags
##########################################################

## Metadata Parsing Flags ##
######################
FLAG_MTD_GEOCODING=false
FLAG_MTD_DIMENSIONS=false
FLAG_MTD_LOGGING=true
FLAG_MTD_SAMPLE=0

## Image Processing Flags ##
######################
FLAG_IMG_CLEAR_FACES=True
FLAG_IMG_OVERWRITE_FACES=True
FLAG_IMG_SAVE_FACES=True
FLAG_IMG_SHOW_FACES=False
FLAG_IMG_FACE_SIZE=200
FLAG_IMG_LOGGING=True
FLAG_IMG_SAMPLE=0
FLAG_IMG_LANDMARK_INDICES=39, 42, 57
# ^^^ INNER_EYES_AND_BOTTOM_LIP
#FLAG_IMG_LANDMARK_INDICES=36, 45, 33 
# ^^^ OUTER_EYES_AND_NOSE

## Classifier Flags ##
######################
FLAG_CLF_BATCH_SIZE=1
FLAG_CLF_NUM_THREADS=4
FLAG_CLF_NUM_EPOCHS=5
FLAG_CLF_MIN_IMAGES_PER_LABEL=3
FLAG_CLF_SPLIT_RATIO=2
FLAG_CLF_IS_TRAIN=True
FLAG_CLF_IS_TEST=True
FLAG_CLF_LOGGING=True
FLAG_CLF_SAMPLE=0
FLAG_CLF_LABEL_KEY=subject_name
FLAG_CLF_FEATURE_LIST=null

##########################################################
# URL Configuration
##########################################################

SLWA_BASE_URL=http://purl.slwa.wa.gov.au/
MAPPIFY_BASE_URL=https://mappify.io/api/rpc/address/geocode/

##########################################################
# MARC Loader Configuration
##########################################################

MTD_LOADER_CONFIG_FILE=/home/app/config/marc_loader.yaml
MTD_LOADER_TABLE_PREFIX=$
MTD_LOADER_TABLE_DELIMITER=.
MTD_LOADER_TAG_DELIMITER=$

##########################################################
# Internal Files
##########################################################

#MTD_LOC_STREET_TYPES_FILE=
#MTD_LOC_ADDRESS_STOP_WORDS_FILE=
#MTD_LOC_SUBURB_NAMES_FILE=
#IMG_FACE_PREDICTOR_FILE=
#IMG_FACE_RECOGNIZER_FILE=
#IMG_FACE_TEMPLATE_FILE=

##########################################################
# Secrets: defined in "/.secrets" and not committed
##########################################################

#SLWA_API_KEY=
#SLWA_API_SECRET=
#MAPPIFY_API_KEY=

##########################################################
# Database Configuration
##########################################################

DB_DRIVER=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=thickshake
#DB_HOST=<set by docker-compose>

##########################################################
# Docker Image Configuration
##########################################################

APP_IMAGE=markshelton/thickshake
APP_VERSION=latest

##########################################################

REQUIREMENTS_PATH=../../requirements.txt

##########################################################