##########################################################
# Build Configuration
##########################################################

REQUIREMENTS_PATH=requirements.txt
DOCKER_COMPOSE_DIR=.

DB_IMAGE=postgres
DB_VERSION=10.1

DBMGR_IMAGE=thajeztah/pgadmin4
DBMGR_VERSION=latest

##########################################################